[sdl]
fullscreen                      = true
autolock                        = true
showdetails                     = true

[log]
logfile                         = dosbox-x.log
debuggerrun                     = debugger

[dosbox]
configuration tool theme        = Black Leather Jacket
dpi aware                       = false
working directory option        = config
synchronize time                = true
nocachedir                      = true

[render]
aspect                          = true
aspect_ratio                    = -1:-1
scaler                          = none

[cpu]
cputype                         = pentium_iii

[dos]
hard drive data rate limit      = 0
floppy drive data rate limit    = 0
automount                       = false
mountwarning                    = false
#startcmd                        = true

[ipx]
ipx                             = true
