[sdl]
autolock=true
convertdrivefat = true

[dosbox]
title=Windows 98
memsize=512
cycles=98304

[video]
vmemsize=8
vesa modelist width limit=0
vesa modelist height limit=0

[dos]
ver=7.1

[cpu]
cputype=pentium_iii
#core=normal

[sblaster]
sbtype=sb16vibra

[fdc, primary]
int13fakev86io=true

[ide, primary]
int13fakeio=true
int13fakev86io=true

[ide, secondary]
int13fakeio=true
int13fakev86io=true
cd-rom insertion delay=4000

[autoexec]
#IMGMOUNT A .\win98\win98boot.img
IMGMOUNT C .\win98\win98.img
#IMGMOUNT W win98\win98seUSP3.iso
#BOOT C:
